<!DOCTYPE html>
<html lang="en">
<head>
    

    <title>R15</title>
  
    <style>
        body {
           background-color: rgb(102, 255, 0);
        }
        .img {

            width:500% ;
            border: 20%;
            size-adjust: 1000%;
            display: 500%;
            image-orientation: from-image;
        }
        h2 {
            text-align:start;
            width:200%;
            text-transform: bold;
            color: black;
            font-size: 200%;
            font-display: 300%;
            text-size-adjust: 400%;
        }
        .container {
          display: flex;
          align-items: center; /* Align items vertically in the center */
        }

        
        
    .container img {
        margin-right: 10px; /* Add some spacing between the image and text */
        }
        
        
    .rent-button {
      color: darkkhaki;
      background-color: black;
      font-size: 50%;
      font-weight: 50%;
      border-color: red;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      border-radius: 10px;
      padding: 5px;
      margin-right: 10%;
    }
    h1 {
        color: black;
        font-size: 500%;
        position:center;
        font-weight: 700;
        display: inline-block;
    }


    </style>
    
</head>
<body>
    <center>
    <a href="rideit.html" class="previous-button" onclick="alert">Previous</a>
    </center>

    
    <center>
        
    <h1># R15 ride with it ! # <br/>
    <a href="https://www.onnbikes.com/" class="rent-button" onclick="alert">Rent Now </a>
    </h1>
        
    
    </center>
    <div class="container">
    <img src="c:\Users\A34\Downloads\r153.jpg"/>
    <h2> The R15 bike is a high-performance sport motorcycle by Yamaha.
        With its aggressive styling and advanced technology, it offers a thrilling riding experience.
        Powered by a 150cc to 155cc engine, it delivers quick acceleration and impressive speeds.
        Its aerodynamic design and comfortable riding position make it a popular choice among motorcycle enthusiasts.
    </h2>
    </div>
    
    


    
</body>
</html>