<!DOCTYPE html>
<html lang="en">
<head>
    

    <title>KTM</title>
  <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    <style>
        body {
           background-color: rgb(102, 255, 0);
        }
        img {

            width:30% ;
            border: 20%;
            size-adjust: 30%;
        }
        h2 {
            text-align:start;
            width:50%;
            text-transform: bold;
            color: black;
            font-size: larger;
            font-display: 50%;
        }
        .container {
          display: flex;
          align-items: center; /* Align items vertically in the center */
        }

        
        
        .container img {
        margin-right: 10px; /* Add some spacing between the image and text */
        }
        
        
      .rent-button {
      color: darkkhaki;
      background-color: black;
      font-size: 50%;
      font-weight: 50%;
      border-color: red;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      border-radius: 10px;
      padding: 5px;
      margin-right: 10%;
      }
    h1 {
        color: black;
        font-size: 500%;
        position:center;
        font-weight: 700%;
        display: inline-block;
    }


    </style>
    
</head>
<body>
  <center>
  <a href="rideit.html" class="previous-button" onclick="alert">Previous</a>
  </center>


  
  <center>
    <h1># KTM ride with it ! #</br>
    <a href="https://www.onnbikes.com/" class="rent-button">Rent Now</a>
    </h1>
  </center>
    <div class="container">
    <img src="c:\Users\A34\Downloads\ktm.jfif"/>
    <h2>
        KTM motorcycles are renowned for their performance and off-road capabilities.
        They are a popular choice for riders seeking adventure and adrenaline. 
        KTM bikes feature powerful engines, durable suspension systems, and
        rugged frames designed for challenging terrains. Whether you're looking to conquer trails or explore the open road,
        renting a KTM motorcycle can provide an exhilarating and thrilling riding experience. </h2>



    
</body>
</html>