<!DOCTYPE html>
<html lang="en">
<head>
    

    <title>BMW</title>
  <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    <style>
        body {
           background-color: rgb(102, 255, 0);
        }
        img {

            width:80% ;
            border: 30%;
            size-adjust: 60%;
            height: 200%;
        }
        h2 {
            text-align:start;
            width:100%;
            text-transform: bold;
            color: black;
            font-size: 100%;
            font-display: 100%;
            text-size-adjust: 100%;
        }
        .container {
          display: flex;
          align-items: center; /* Align items vertically in the center */
        }

        
        
        .container img {
        margin-right: 10px; /* Add some spacing between the image and text */
        }
        
        
     .rent-button {
      color: darkkhaki;
      background-color: black;
      font-size: 50%;
      font-weight: 50%;
      border-color: red;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      border-radius: 10px;
      padding: 5px;
      margin-right: 10%;
        }
    h1 {
        color: black;
        font-size: 300%;
        position:center;
        font-weight: 500;
        display: inline-block;
    }


    </style>
    
</head>
<body>
    
    <center>
    <a href="rideit.html" class="previous-button" onclick="alert">Previous</a>
    </center>



    <center>
    <h1># BMW ride with it ! #</br>
    <a href="https://www.onnbikes.com/" class="rent-button" position="center">Rent Now</a>
    </h1>
    </center>
    <div class="
    container">
    <img src="c:\Users\A34\Downloads\bmw.jpg.jfif"/>
    <h2>                     $15

         BMW motorcycles are often available for rental at various motorcycle rental agencies. 
        Renting a BMW bike allows riders t o experience the luxury and performance of these renowned
        motorcycles without the commitment of ownership. Whether you're planning a thrilling road trip or want to explore off-road trails,
        renting a BMW motorcycle provides an opportunity to enjoy their powerful engines, advanced features, and comfortable riding experience. Many rental agencies offer a variety of BMW models,
        ranging from sport bikes to adventure tourers, ensuring that riders can find a bike suitable for their preferences and intended riding style.
    </h2>







  


    
</body>
</html>