<!DOCTYPE html>
<html>
<head>
  <title>Ride it</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color:yellow;
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #555;
    }
    
    .bike-list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .bike-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .bike-card img {
      width: 100%;
      border-radius: 4px;
    }
    
    .bike-card h3 {
      margin-top: 10px;
    }
    
    .bike-card p {
      margin-bottom: 10px;
    }
    
    .bike-card .rent-button {
      display: block;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>! Ride It !</h1>
  </header>
  
  <section>
    <h2>Available Bikes</h2>
    <div class="bike-list">
      <div class="bike-card">
        <img src="c:\Users\A34\Downloads\bmw.jpg.jfif" alt="Bike 1">
        <h3>BMW</h3>
        <a href="page4.html" class="rent-button">Rent Now</a>
      </div>
      
      <div class="bike-card">
        <img src="c:\Users\A34\Downloads\r15.jfif" alt="Bike 2">
        <h3>R15</h3>
        <a href="page2.html" class="rent-button">Rent Now</a>
      </div>
      <div class="bike-card">
        <img src="c:\Users\A34\Downloads\ktm.jfif" alt="Bike 3">
        <h3>KTM</h3>
        <a href="page3.html" class="rent-button" onclick="alert">Rent Now</a>
      </div>
      <!-- Add more bike cards as needed -->
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Rent-a-Bike. All rights reserved.</p>
  </footer>
</body>
</html>
